VITE_SUPABASE_PROJECT_ID="nhiuckjhvxfavyucbman"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oaXVja2podnhmYXZ5dWNibWFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MTc2ODIsImV4cCI6MjA3NzI5MzY4Mn0.stkn2H5SVNRPhNpDcZJ0mWobGu7ugoSz-mvCo8e7FWE"
VITE_SUPABASE_URL="https://nhiuckjhvxfavyucbman.supabase.co"
